# My-Restaurant

app/: build.gradle
app/src/androidTest/java/com/moringaschool/myrestaurant/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RestaurantListAdapter.java
app/src/main/java/com/moringaschool/myrestaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/network/: YelpApi.java  YelpClient.java
app/src/main/java/ui/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/moringaschool/myrestaurant/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
